# Sistema-bancario-con-springboot

./: README.md  pom.xml
src/main/java/com/pruebas/banco/: Datos.java  PruebasUnitariasSpringBootMockitoApplication.java
src/main/java/com/pruebas/banco/controller/: CuentaController.java
src/main/java/com/pruebas/banco/entidad/: Banco.java  Cuenta.java  TransaccionDTO.java
src/main/java/com/pruebas/banco/excepciones/: DineroInsuficienteException.java
src/main/java/com/pruebas/banco/repository/: BancoRepository.java  CuentaRepository.java
src/main/java/com/pruebas/banco/service/: CuentaServicio.java  CuentaServicioImpl.java
src/main/resources/: application.properties
src/test/java/com/pruebas/banco/: CuentaControlerTest.java
